<ui:IdCardConsoleWindow xmlns="https://spacestation14.io"
                        xmlns:ui="clr-namespace:Content.Client.Access.UI"
                        MinSize="650 290">
    <BoxContainer Orientation="Horizontal" Margin="20 15 20 20">
        <BoxContainer Orientation="Vertical" VerticalExpand="True">
            <Button Name="CrewManifestButton" Access="Public" Text="{Loc 'crew-manifest-button-label'}" HorizontalAlignment="Center"/>
            <Control VerticalExpand="True"/>
            <Panel StyleClasses="PanelDark" HorizontalAlignment="Center" VerticalAlignment="Center">
                <SpriteView Name="IdView" SetSize="96 96" Scale="3 3" Margin="20"/>
            </Panel>
            <Control VerticalExpand="True"/>
            <BoxContainer Orientation="Horizontal">
                <RichTextLabel Text="{Loc 'id-card-console-window-target-id'}" Margin="0 0 5 0"/>
                <Button Name="TargetIdButton" Access="Public" MinWidth="80"/>
            </BoxContainer>
        </BoxContainer>
        <Control MinWidth="10"/>
        <BoxContainer Orientation="Vertical" HorizontalExpand="True">
            <Control MinSize="0 8" />
            <!-- Full name and job title editing. -->
            <GridContainer Columns="3" HSeparationOverride="4">
                <RichTextLabel Name="FullNameLabel" Text="{Loc 'id-card-console-window-full-name-label'}" />
                <LineEdit Name="FullNameLineEdit" HorizontalExpand="True" />
                <Button Name="FullNameSaveButton" Text="{Loc 'id-card-console-window-save-button'}" Disabled="True" StyleClasses="OpenBoth"/>
                <RichTextLabel Name="JobTitleLabel" Text="{Loc 'id-card-console-window-job-title-label'}" />
                <LineEdit Name="JobTitleLineEdit" HorizontalExpand="True" />
                <Button Name="JobTitleSaveButton" Text="{Loc 'id-card-console-window-save-button'}" Disabled="True" StyleClasses="OpenBoth"/>
            </GridContainer>
            <Control MinSize="0 8" />
            <!-- Job preset selection, grant/revoke all access buttons. -->
            <BoxContainer Margin="0 8 0 4">
                <BoxContainer>
                    <RichTextLabel Text="{Loc 'id-card-console-window-job-selection-label'}" Margin="0 0 5 0"/>
                    <OptionButton Name="JobPresetOptionButton"/>
                </BoxContainer>
                <Control HorizontalExpand="True"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</ui:IdCardConsoleWindow>
